@keyframes lac {
0% {
@include transform(rotate(0deg));
}
10% {
@include transform(rotate(-25deg));
}
20% {
@include transform(rotate(25deg));
}
30% {
@include transform(rotate(-25deg));
}
40% {
@include transform(rotate(25deg));
}
50% {
@include transform(rotate(0deg));
}
100% {
@include transform(rotate(0deg));
}
}
@keyframes zoomin {
0% {
@include transform(scale(0.8));
opacity: 1;
}
100% {
@include transform(scale(2.2));
opacity: 0.1;
}
}
@keyframes zoomout {
0% {
@include transform(scale(0.8));
opacity: 0.8;
}
100% {
@include transform(scale(1.1));
opacity: 0.3;
}
}
@keyframes xoay
{
0%{
@include transform(skewX(163deg) scaleX(1.1) translate(-39px, 15px) rotateX(0deg));
}
50%{
@include transform(skewX(163deg) scaleX(1.1) translate(-39px, 15px) rotateX(180deg));
}
100%{
@include transform(skewX(163deg) scaleX(1.1) translate(-39px, 15px) rotateX(360deg));
}
}
@keyframes laolen
{
0%{
@include transform(translate(0, -15px));
}
50%{
@include transform(translate(0,0));
}
100%{
@include transform(translate(0, -15px));
}
}
@keyframes cross
{
0%{left: -110%;top:90%;}
50%{left: -10%;top:-30%;}
100%{left: -10%;top:-10%;}
}
@keyframes c-rotateZ
{
0%{@include transform(rotateZ(0deg));}
100%{@include transform(rotateZ(360deg));}
}
@keyframes c-zoom
{
0%{@include transform(scale(1));opacity: 1}
50%{@include transform(scale(1.1));opacity: 0.5}
100%{@include transform(scale(1.2));opacity: 0;}
}
@keyframes xoay
{
0% {@include transform(rotateZ(0deg));}
100% {@include transform(rotateZ(360deg));}
}
@keyframes zoomO
{
0%{width:0px;height:0px}
100%{width:500px;height:500px}
}
@keyframes up {
0% {
-webkit-transform: translateY(-100%);
-moz-transform: translateY(-100%);
-o-transform: translateY(-100%);
-ms-transform: translateY(-100%);
transform: translateY(-100%);
}
100% {
-webkit-transform: translateY(0%);
-moz-transform: translateY(0%);
-o-transform: translateY(0%);
-ms-transform: translateY(0%);
transform: translateY(0%);
}
}