.commitment_new {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%; }

.circle {
  width: 320px;
  height: 320px;
  border-radius: 100%;
  background: #fff;
  border: 1px solid #D8D8D8;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto; }

.circle-small {
  width: 300px;
  height: 300px;
  background: #F3F3F3;
  border: 1px solid #EAEAEA;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center; }

/*# sourceMappingURL=index.css.map */
