@import 'base';
@import 'function';
@import 'keyframe';
@import 'var';

@media (min-width: 991px) {
    .box-menu{
        display: flex;
        align-items:center;
        justify-content: space-between;
    }
    .menu{
        ul{
            display: flex;
            border-radius: rem(10);

            li{
                position: relative;
                z-index: 0;
                a{
                    padding: rem(20);
                    display: block;
                    color: #fff;
                    background: #384866;
                }

                .active{
                    color: #FFB91D;
                }
                ul{
                    position: absolute;
                    z-index: -1;
                    top: 100%;
                    background: #fff;
                    display: block;
                    width: rem(250);
                    opacity: 0;
                    visibility: hidden;
                    box-shadow: 0px 5px 8px #ccc;
                    border-radius: 10px;
                    overflow: hidden;
                    li{
                        a{
                            color: #000;
                            padding: 10px;
                            background: #fff;
                            border-top: 1px solid #ccc;
                        }
                    }
                }
            }
        }
        &>ul{

            &>li{
                &>a{
                    text-transform: uppercase;
                    display: flex;
                    align-items: center;
                    flex-direction: row-reverse;
                    &>i{
                        margin-left: 5px;
                    }
                }
                &:first-child{
                    &>a{
                        border-radius: 10px 0 0 10px;
                    }
                }
                &:last-child{
                    &>a{
                        border-radius: 0 10px 10px 0;
                    }
                }
            }
            &>li:hover>a{
                transition: 0.3s;
                color: #fff !important;
            }
            &>li:hover>ul{
                opacity: 1;
                visibility: visible;
                transition: 0.3s;
                z-index: 1;
            }
        }
    }

}

@media (max-width: 1199px) {

}

@media (max-width: 991px) {


}

@media(max-width: 767px) {

}

@media(max-width: 575px) {

}

@media(max-width: 380px) {

}

@media(max-width: 320px) {}