@import 'base';
@import 'function';
@import 'keyframe';
@import 'var';

@font-face {
    font-family: 'RobotoCondensed';
    src: url('../fonts/RobotoCondensed.ttf') format('truetype');
    font-display: swap;
}

@font-face {
    font-family: 'slick';
    src: url('../fonts/slick.ttf') format('truetype');
    font-display: swap;
}
textarea,
input,
button {
    outline: none !important;
}

.form-control:focus,
.btn:focus {
    outline: none !important;
    box-shadow: none !important;
    border-color: none !important;
}

::-webkit-scrollbar {
    width: rem(5);
}

::-webkit-scrollbar-track {}

::-webkit-scrollbar-thumb {

}

::-webkit-scrollbar-thumb:hover {}
a{
    text-decoration: none !important;
    color: #000;
}
a:hover{
    color: #ff0000;
    text-decoration: underline !important;
}



.product-main{
    .title_h{
        font-size: rem(30);
        font-weight: 600;
        border-bottom: 3px solid #000;    
    }
    .title_b{
        font-size: rem(30);
        font-weight: 600;
        position: relative;
        z-index: 0;

        &:after{
            content: '';
            width: rem(110);
            height: rem(3);
            position: absolute;
            z-index: 1;
            background: #ff0000;
            top: 100%;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            transform: translateX(-50%);
        }
    }
    .title_c{
        a{
            font-size: rem(20);
        }
    }
    .title_no_image{
        background: #b5b5b5;
        text-align: center;
        padding:  rem(30) 0;
        a{
            color: #fff;
            font-size: rem(60);
        }
    }
}

.box-cate-pro{
    position: relative;
    z-index: 0;
    height: rem(350);
    overflow: hidden;
    &:after{
        position: absolute;
        z-index: 1;
        background: #0000007a;
        content: '';
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
    .box-img{
        width: 100%;
        height: 100%;
        display: block;
        img{
            height: 100%;
            width: 100%;
        }
    }
    .title{
        font-size: rem(60);
        position: absolute;
        z-index: 2;
        bottom: rem(30);
        left: rem(30);
        a{
            color:#fff;
        }
        &:after{
            content: '';
            bottom: 0;
            width: rem(100);
            height: rem(5);
            background: #ff0000;
            position: absolute;
            z-index: 3;
            top: 100%;
            left: 0

        }
    }
}

.truck-advise{
    padding: rem(30) 0;
    border-top:  rem(3) #ff0000 solid;
    border-bottom:  rem(3) #b5b5b5 solid;
    .box-img{
        text-align: center;
    }

}

.box-products-new{
    .box-title{
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        border-bottom: #000 solid rem(3);
        .title{
            font-size: rem(30);
            font-weight: 600;
            color: #000;
        }

    }
}
.product-slide-new{
    &:hover{
        .swiper-button-next, 
        .swiper-button-prev{
            opacity: 1;
            visibility: visible;
            -webkit-transition: all .25s;
            -moz-transition: all .25s;
            -ms-transition: all .25s;
            -o-transition: all .25s;
            transition: all .25s;
        }
    }
    .swiper-wrapper{
        height: auto;
    }
    .swiper-button-next, .swiper-button-prev{
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        margin-top: 0 !important;
        background: #ccc;
        top: 50%;
        height: 100%;
        opacity: 0;
        visibility: hidden;

    }
    .swiper-button-next{

        right: 0;
    }
    .swiper-button-prev{
        left: 0;
    }
    .swiper-button-next:after, .swiper-button-prev:after{
        font-size: rem(20);
        font-weight: 600;
        color: #000;
    }
}

.box-card-pro{
    padding: rem(20) rem(15);
    
    .box-img{
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .rate-status{
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #b5b5b5;
    }

    .contact{
        font-size: rem(20);
        color: #ff0000;
    }
}

.product-main{
    .row-fix{
        margin: 0;
    }
    .col-fix{
        padding: 0;
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4){
            .box-card-pro{
                border-top-color: #000;
            }
        }
        &:nth-child(4n){
            .box-card-pro{
                border-right-color: #000;
            }
        }
        &:last-child{
            .box-card-pro{
                border-right-color: #000;
            }
        }
    }
    .box-card-pro{
        border: 1px solid #000;
        &:nth-child(2n+1){
           border-right-color: transparent;
           border-top-color: transparent;
        }
    }
}

.box-img-pro{
    position: relative;
    z-index: 0;
    .title{
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: rem(20);
        background: #ffffff85;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #ff0000;
        font-size: rem(20);
        color: #cf0000;
        font-weight: 600;
        &:hover{
            text-decoration: none !important; 
            background: #7d7d7dbf;
            border-color: transparent;
            color: #ff0000;
        }
    }
}

.list-pro{
    border-bottom: 1px solid #ccc;
}
.form-search-pro{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .box-title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .title{
            font-size: rem(18);
            position: relative;
            z-index: 0;
            padding-right: rem(10);
            margin-right: rem(15);
            &:after{
                content: '\f105';
                font-family: FontAwesome;
                top: 50%;
                right: 0;
                -webkit-transform: translateY(-50%);
                -moz-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                -o-transform: translateY(-50%);
                transform: translateY(-50%);
                position: absolute;
                z-index: 1;
            }
        }
    }
    .form-group{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid #000;
        border-radius: 99px;
        overflow: hidden;
    }

    .form-control{
        border: 0;
    }
}
.detail_pro_2,
.detail_pro_1{
    .swiper-wrapper{
        height: auto;
    }
}

.detail_pro_1{
    .box-img{
        height: rem(350);
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.detail_pro_2{
    margin: 0 rem(110);
    .box-img-icon{
        width: rem(100);
        height: rem(100);
        border: transparent solid 2px;
        border-radius: rem(5);
        padding: rem(5);
        &:hover{
            -webkit-transition: all .25s;
               -moz-transition: all .25s;
                -ms-transition: all .25s;
                 -o-transition: all .25s;
                    transition: all .25s;
            border-color: #ccc;
        }
    }
    .swiper-slide-thumb-active{
        .box-img-icon{
            border-color: #ccc;
        }
    }
}

.product-detail{
    .box-detail{
        border-bottom: 5px solid #ccc;
        li{
            font-size: rem(18);
            padding-bottom: rem(15);
            span{
                margin-left: rem(10);
                color: #ff0000;
            }
        }
    }
    .box-contact{
        display: flex;
        justify-content: space-between;;
        align-items: center;
        padding: rem(30) 0;

        a{
            display: block;
            padding: rem(10) 15%;
            text-align: center;
            border-radius: 99px;
            border: 1px solid #ff0000;

            &:hover{
                text-decoration: none !important;
                background: #ff0000;
                color: #fff;
                -webkit-transition: all .25s;
                   -moz-transition: all .25s;
                    -ms-transition: all .25s;
                     -o-transition: all .25s;
                        transition: all .25s;
            }
        }
    }
}
.box-share{
    color: #ccc;
    .t_service{
        color: #000;
        font-weight: 600;
    }
}

.title_skill{
    font-size: rem(28);
    font-weight: 600;
}
.box-skill{
    ul{
        li{
            color: #b5b5b5;
            display: flex;
            padding: rem(5);
            span{
                display: block;

            }
            span:nth-child(1){
                width: 40%;
            }
            span:nth-child(2){
                width: 60%;
            }
            &:nth-child(2n+1){
                background: #ccc;
            }
        }
    }
}

.box-contact-skill{
    display: flex;
        justify-content: space-between;;
        align-items: center;
        padding: rem(30) 0;

        a{
            display: block;
            padding: rem(10) 15%;
            text-align: center;
            border: 1px solid #ff0000;

            &:hover{
                text-decoration: none !important;
                background: #ff0000;
                color: #fff;
                -webkit-transition: all .25s;
                   -moz-transition: all .25s;
                    -ms-transition: all .25s;
                     -o-transition: all .25s;
                        transition: all .25s;
            }
        }
}