@import url("https://fonts.googleapis.com/css?family=Merriweather:900&display=swap");
img {
  max-width: 100%;
  vertical-align: middle;
  -webkit-object-fit: cover;
  -moz-object-fit: cover;
  -ms-object-fit: cover;
  -o-object-fit: cover;
  object-fit: cover; }

.clearfix:before, .clearfix:after {
  content: '';
  display: block;
  clear: both; }

@keyframes lac {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg); }
  10% {
    -webkit-transform: rotate(-25deg);
    -moz-transform: rotate(-25deg);
    -o-transform: rotate(-25deg);
    -ms-transform: rotate(-25deg);
    transform: rotate(-25deg); }
  20% {
    -webkit-transform: rotate(25deg);
    -moz-transform: rotate(25deg);
    -o-transform: rotate(25deg);
    -ms-transform: rotate(25deg);
    transform: rotate(25deg); }
  30% {
    -webkit-transform: rotate(-25deg);
    -moz-transform: rotate(-25deg);
    -o-transform: rotate(-25deg);
    -ms-transform: rotate(-25deg);
    transform: rotate(-25deg); }
  40% {
    -webkit-transform: rotate(25deg);
    -moz-transform: rotate(25deg);
    -o-transform: rotate(25deg);
    -ms-transform: rotate(25deg);
    transform: rotate(25deg); }
  50% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg); } }
@keyframes zoomin {
  0% {
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -o-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 1; }
  100% {
    -webkit-transform: scale(2.2);
    -moz-transform: scale(2.2);
    -o-transform: scale(2.2);
    -ms-transform: scale(2.2);
    transform: scale(2.2);
    opacity: 0.1; } }
@keyframes zoomout {
  0% {
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -o-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0.8; }
  100% {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    opacity: 0.3; } }
@keyframes xoay {
  0% {
    -webkit-transform: skewX(163deg) scaleX(1.1) translate(-39px, 15px) rotateX(0deg);
    -moz-transform: skewX(163deg) scaleX(1.1) translate(-39px, 15px) rotateX(0deg);
    -o-transform: skewX(163deg) scaleX(1.1) translate(-39px, 15px) rotateX(0deg);
    -ms-transform: skewX(163deg) scaleX(1.1) translate(-39px, 15px) rotateX(0deg);
    transform: skewX(163deg) scaleX(1.1) translate(-39px, 15px) rotateX(0deg); }
  50% {
    -webkit-transform: skewX(163deg) scaleX(1.1) translate(-39px, 15px) rotateX(180deg);
    -moz-transform: skewX(163deg) scaleX(1.1) translate(-39px, 15px) rotateX(180deg);
    -o-transform: skewX(163deg) scaleX(1.1) translate(-39px, 15px) rotateX(180deg);
    -ms-transform: skewX(163deg) scaleX(1.1) translate(-39px, 15px) rotateX(180deg);
    transform: skewX(163deg) scaleX(1.1) translate(-39px, 15px) rotateX(180deg); }
  100% {
    -webkit-transform: skewX(163deg) scaleX(1.1) translate(-39px, 15px) rotateX(360deg);
    -moz-transform: skewX(163deg) scaleX(1.1) translate(-39px, 15px) rotateX(360deg);
    -o-transform: skewX(163deg) scaleX(1.1) translate(-39px, 15px) rotateX(360deg);
    -ms-transform: skewX(163deg) scaleX(1.1) translate(-39px, 15px) rotateX(360deg);
    transform: skewX(163deg) scaleX(1.1) translate(-39px, 15px) rotateX(360deg); } }
@keyframes laolen {
  0% {
    -webkit-transform: translate(0, -15px);
    -moz-transform: translate(0, -15px);
    -o-transform: translate(0, -15px);
    -ms-transform: translate(0, -15px);
    transform: translate(0, -15px); }
  50% {
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0); }
  100% {
    -webkit-transform: translate(0, -15px);
    -moz-transform: translate(0, -15px);
    -o-transform: translate(0, -15px);
    -ms-transform: translate(0, -15px);
    transform: translate(0, -15px); } }
@keyframes cross {
  0% {
    left: -110%;
    top: 90%; }
  50% {
    left: -10%;
    top: -30%; }
  100% {
    left: -10%;
    top: -10%; } }
@keyframes c-rotateZ {
  0% {
    -webkit-transform: rotateZ(0deg);
    -moz-transform: rotateZ(0deg);
    -o-transform: rotateZ(0deg);
    -ms-transform: rotateZ(0deg);
    transform: rotateZ(0deg); }
  100% {
    -webkit-transform: rotateZ(360deg);
    -moz-transform: rotateZ(360deg);
    -o-transform: rotateZ(360deg);
    -ms-transform: rotateZ(360deg);
    transform: rotateZ(360deg); } }
@keyframes c-zoom {
  0% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1; }
  50% {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    opacity: 0.5; }
  100% {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    opacity: 0; } }
@keyframes xoay {
  0% {
    -webkit-transform: rotateZ(0deg);
    -moz-transform: rotateZ(0deg);
    -o-transform: rotateZ(0deg);
    -ms-transform: rotateZ(0deg);
    transform: rotateZ(0deg); }
  100% {
    -webkit-transform: rotateZ(360deg);
    -moz-transform: rotateZ(360deg);
    -o-transform: rotateZ(360deg);
    -ms-transform: rotateZ(360deg);
    transform: rotateZ(360deg); } }
@keyframes zoomO {
  0% {
    width: 0px;
    height: 0px; }
  100% {
    width: 500px;
    height: 500px; } }
@keyframes up {
  0% {
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%); }
  100% {
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -o-transform: translateY(0%);
    -ms-transform: translateY(0%);
    transform: translateY(0%); } }
.line-camp-1 {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical; }

.line-camp-2 {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical; }

.line-camp-3 {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical; }

.delay02 {
  -webkit-animation-delay: 0.2s;
  -moz-animation-delay: 0.2s;
  -ms-animation-delay: 0.2s;
  -o-animation-delay: 0.2s;
  animation-delay: 0.2s; }

.delay04 {
  -webkit-animation-delay: 0.4s;
  -moz-animation-delay: 0.4s;
  -ms-animation-delay: 0.4s;
  -o-animation-delay: 0.4s;
  animation-delay: 0.4s; }

.delay06 {
  -webkit-animation-delay: 0.6s;
  -moz-animation-delay: 0.6s;
  -ms-animation-delay: 0.6s;
  -o-animation-delay: 0.6s;
  animation-delay: 0.6s; }

.c-img-50 {
  display: block;
  position: relative;
  padding-top: 50%; }
  .c-img-50 img, .c-img-50 .bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: inherit; }

.c-img-70 {
  display: block;
  position: relative;
  padding-top: 70%; }
  .c-img-70 img, .c-img-70 .bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: inherit; }

.c-img-100 {
  display: block;
  position: relative;
  padding-top: 100%; }
  .c-img-100 img, .c-img-100 .bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: inherit; }

.smooth {
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out; }

.s-content ol {
  list-style: decimal;
  margin-left: 15px;
  margin-bottom: 10px; }
.s-content ul {
  list-style: initial;
  margin-left: 15px;
  margin-bottom: 10px; }
.s-content li {
  list-style: inherit;
  margin-bottom: 5px; }
.s-content p {
  margin-bottom: 10px; }
.s-content img {
  display: block;
  max-width: 100%;
  margin: 10px auto;
  width: auto !important;
  object-fit: contain;
  height: auto !important; }
.s-content table, .s-content iframe {
  max-width: 100%;
  width: 100%; }
.s-content table {
  border-collapse: collapse;
  width: 100%;
  border: solid 1px #0000006e; }
.s-content table td {
  border-collapse: collapse;
  border: solid 1px #0000006e;
  padding: 3px; }
.s-content h1, .s-content h2, .s-content h3, .s-content h4, .s-content h5, .s-content h6 {
  display: block;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold; }
.s-content h1 {
  font-size: 2em;
  margin-top: 0.67em;
  margin-bottom: 0.67em; }
.s-content h2 {
  font-size: 1.5em;
  margin-top: 0.3em;
  margin-bottom: 0.3em; }
.s-content h3 {
  font-size: 1.17em;
  margin-top: 0.5em;
  margin-bottom: 0.5em; }
.s-content h4 {
  font-size: 1em;
  margin-top: 0.6em;
  margin-bottom: 0.6em; }
.s-content h5 {
  font-size: .83em;
  margin-top: 0.8em;
  margin-bottom: 0.8em; }
.s-content h6 {
  font-size: .67em;
  margin-top: 0.8em;
  margin-bottom: 0.8em; }

.zoom {
  display: block;
  overflow: hidden;
  position: relative; }
  .zoom img {
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    position: absolute;
    display: block; }
  .zoom:hover img {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2); }

.back-to-top {
  display: block;
  position: fixed;
  font-size: 1.2rem;
  cursor: pointer;
  text-align: center;
  z-index: 999;
  width: 2.5rem;
  height: 2.5rem;
  line-height: 2.5rem;
  bottom: 1.875rem;
  right: 0;
  color: #ee3537;
  border: 0.0625rem solid #ee3537;
  -webkit-animation: laolen 1s infinite;
  -moz-animation: laolen 1s infinite;
  -ms-animation: laolen 1s infinite;
  -o-animation: laolen 1s infinite;
  animation: laolen 1s infinite; }
  .back-to-top:hover {
    background: #ee3537;
    color: #fff;
    opacity: 0.8; }
  .back-to-top i {
    transform: rotate(90deg); }

.btn-call span, .btn-mess span {
  display: inline-block;
  font-size: 1.875rem;
  width: 3.75rem;
  height: 3.75rem;
  margin: auto;
  border-radius: 50%;
  line-height: 3.75rem;
  text-align: center;
  color: white;
  background: white;
  position: relative; }
  .btn-call span:before, .btn-mess span:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    border-radius: 50%;
    border: solid 0.0625rem white;
    -webkit-animation-name: zoomin;
    -moz-animation-name: zoomin;
    -ms-animation-name: zoomin;
    -o-animation-name: zoomin;
    animation-name: zoomin;
    -webkit-animation-duration: 1.5s;
    -moz-animation-duration: 1.5s;
    -ms-animation-duration: 1.5s;
    -o-animation-duration: 1.5s;
    animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -ms-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    animation-iteration-count: infinite; }
  .btn-call span:after, .btn-mess span:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    border-radius: 50%;
    background: white;
    z-index: -1;
    -webkit-animation-name: zoomout;
    -moz-animation-name: zoomout;
    -ms-animation-name: zoomout;
    -o-animation-name: zoomout;
    animation-name: zoomout;
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    -ms-animation-duration: 1s;
    -o-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -ms-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -moz-animation-direction: alternate;
    -ms-animation-direction: alternate;
    -o-animation-direction: alternate;
    animation-direction: alternate; }
  .btn-call span i, .btn-mess span i {
    -webkit-animation-name: lac;
    -moz-animation-name: lac;
    -ms-animation-name: lac;
    -o-animation-name: lac;
    animation-name: lac;
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    -ms-animation-duration: 1s;
    -o-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -ms-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    animation-iteration-count: infinite; }

.img-zoom {
  overflow: hidden;
  display: block; }
  .img-zoom img {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transition: 3s ease;
    -moz-transition: 3s ease;
    -ms-transition: 3s ease;
    -o-transition: 3s ease;
    transition: 3s ease; }
  .img-zoom:hover img {
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -o-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3); }

@font-face {
  font-family: 'RobotoCondensed';
  src: url("../fonts/RobotoCondensed.ttf") format("truetype");
  font-display: swap; }
@font-face {
  font-family: 'slick';
  src: url("../fonts/slick.ttf") format("truetype");
  font-display: swap; }
textarea,
input,
button {
  outline: none !important; }

.form-control:focus,
.btn:focus {
  outline: none !important;
  box-shadow: none !important;
  border-color: none !important; }

::-webkit-scrollbar {
  width: 0.3125rem; }

a:hover {
  text-decoration: none; }

.box-img {
  width: 100%;
  overflow: hidden; }
  .box-img img {
    width: 100%;
    -webkit-object-fit: cover;
    -moz-object-fit: cover;
    -ms-object-fit: cover;
    -o-object-fit: cover;
    object-fit: cover; }

.s-content img {
  margin: auto; }

.tns-outer {
  position: relative;
  z-index: 0; }
  .tns-outer button[data-action="stop"],
  .tns-outer button[data-action="start"] {
    display: none; }
  .tns-outer .tns-nav {
    position: absolute;
    z-index: 1;
    left: 50%;
    bottom: 1.875rem;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%); }
    .tns-outer .tns-nav button {
      padding: 0.4375rem;
      border: 0.0625rem solid #ccc;
      background: transparent;
      border-radius: 100%;
      margin: 0 0.3125rem; }
    .tns-outer .tns-nav .tns-nav-active {
      background: #fff; }
  .tns-outer .tns-controls button {
    position: absolute;
    z-index: 1;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    border: 0;
    background: transparent;
    font-size: 2.5rem; }
  .tns-outer .tns-controls button[data-controls="prev"] {
    left: 0; }
  .tns-outer .tns-controls button[data-controls="next"] {
    right: 0; }

.header-top {
  background: #ccc;
  padding: 0.625rem; }
  .header-top ul li {
    display: inline-block; }
    .header-top ul li a {
      color: #fff;
      border-right: 0.125rem solid #fff;
      padding-right: 0.3125rem;
      font-size: 0.875rem; }
      .header-top ul li a:hover {
        color: #ee3338; }
    .header-top ul li:last-child a {
      border-right: 0; }
  .header-top .email,
  .header-top .hotline {
    color: #fff; }
    .header-top .email a,
    .header-top .hotline a {
      color: #fff; }
      .header-top .email a:hover,
      .header-top .hotline a:hover {
        color: #ee3338; }

.header {
  background: #000;
  position: relative;
  z-index: 1; }
  .header .box-img {
    max-width: 3.125rem;
    max-height: 3.125rem;
    margin: 0.3125rem auto; }

.menu {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center; }
  .menu ul {
    display: flex;
    position: relative;
    z-index: 0; }
    .menu ul li a {
      display: block;
      color: #ffffff;
      text-align: center;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 0.875rem;
      border-right: 0.125rem solid #ffffff;
      padding: 0.9375rem; }
    .menu ul li:last-child a {
      border-right: 0; }
    .menu ul ul {
      display: block;
      position: absolute;
      z-index: 2;
      width: 30%;
      opacity: 0;
      visibility: hidden;
      -webkit-transform: 0, 10%;
      -moz-transform: 0, 10%;
      -o-transform: 0, 10%;
      -ms-transform: 0, 10%;
      transform: 0, 10%;
      -webkit-transition: 0.3s;
      -moz-transition: 0.3s;
      -ms-transition: 0.3s;
      -o-transition: 0.3s;
      transition: 0.3s; }
      .menu ul ul li {
        display: block; }
        .menu ul ul li a {
          border-right: 0;
          background: #000;
          text-align: left;
          display: block; }
  .menu > ul > li:hover > a {
    background: #ee3338; }
  .menu > ul > li:hover > ul {
    opacity: 1;
    visibility: visible;
    -webkit-transform: 0, 0;
    -moz-transform: 0, 0;
    -o-transform: 0, 0;
    -ms-transform: 0, 0;
    transform: 0, 0;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s; }
  .menu > ul > li > ul > li:hover > a {
    background: #ee3338; }

.footer {
  background: #ccc;
  padding: 1.875rem 0;
  margin-top: 1.875rem; }
  .footer .contact p,
  .footer .address p {
    margin-bottom: 0.625rem; }
  .footer .hotline a, .footer .social a, .footer .email-web a {
    color: #fff; }
    .footer .hotline a:hover, .footer .social a:hover, .footer .email-web a:hover {
      color: #ee3338; }
  .footer ul li {
    display: inline-block; }
    .footer ul li a {
      color: #fff;
      border-right: 0.125rem solid #fff;
      padding-right: 0.3125rem;
      font-size: 0.875rem; }
    .footer ul li:last-child a {
      border-right: 0; }
  .footer .map {
    height: 100%; }
    .footer .map iframe {
      width: 100%;
      height: 100%;
      border-radius: 0.625rem; }

.slideshows {
  overflow: hidden; }
  .slideshows .box-img {
    height: 25rem; }
    .slideshows .box-img img {
      object-fit: cover;
      width: 100%;
      height: 100%; }
  .slideshows .tns-controls {
    display: none; }

.main-news {
  padding: 1.875rem 0; }

.news {
  display: flex;
  flex-wrap: wrap;
  padding: 0.9375rem 0; }
  .news .box-img {
    max-width: 30%;
    flex: 0 0 30%;
    padding: 0 0.9375rem 0 0;
    max-height: 9.375rem; }
  .news .news-body {
    max-width: 70%;
    flex: 0 0 70%;
    padding: 0 0 0 0.9375rem; }
  .news .s-content {
    text-align: justify;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.5625rem;
    -webkit-line-clamp: 3;
    display: -webkit-box;
    -webkit-box-orient: vertical; }
  .news .title {
    font-size: 1.25rem;
    text-transform: uppercase; }
    .news .title a {
      color: #000; }
      .news .title a:hover {
        color: #ee3a36; }

.box-contact {
  margin: 0.9375rem 0; }
  .box-contact .item {
    display: flex;
    align-items: center; }
  .box-contact .title {
    background: #000;
    color: #fff215;
    text-transform: uppercase;
    padding: 0.625rem;
    margin-bottom: 0.625rem; }
  .box-contact .text {
    padding: 0 0.9375rem 0 0.3125rem; }
  .box-contact .phone a {
    color: #ee3537; }
    .box-contact .phone a:hover {
      color: #000; }
  .box-contact .map iframe {
    width: 100%;
    height: 15.625rem; }

.box-video .title {
  background: #000;
  color: #fff215;
  text-transform: uppercase;
  padding: 0.625rem;
  margin-bottom: 0.625rem; }

.box-cate .title {
  background: #000;
  color: #fff215;
  text-transform: uppercase;
  padding: 0.625rem;
  margin-bottom: 0.625rem; }

.box-advisory .title {
  background: #000;
  text-transform: uppercase;
  padding: 0.625rem;
  margin-bottom: 0.625rem; }
  .box-advisory .title a {
    display: block;
    color: #fff215; }
    .box-advisory .title a:hover {
      color: #fff; }
.box-advisory .text a {
  color: #000; }
  .box-advisory .text a:hover {
    color: #ee3537; }

.pagenation {
  display: flex;
  justify-content: center; }
  .pagenation a,
  .pagenation strong {
    padding: 0.3125rem 0.9375rem;
    border: 0.0625rem solid #ee3537;
    border-radius: 0.3125rem;
    display: flex;
    align-items: center;
    margin: 0 0.3125rem; }
  .pagenation strong {
    color: #fff;
    background: #ee3537; }
  .pagenation a {
    color: #ee3537; }
    .pagenation a:hover {
      background: #ee3537;
      color: #fff; }

.project {
  padding: 1.25rem 0; }
  .project .title_project {
    font-size: 1.875rem;
    color: #ee3537;
    padding-bottom: 1.25rem;
    text-transform: uppercase; }
    .project .title_project a {
      color: #000; }
      .project .title_project a:hover {
        color: #ee3537; }
  .project .box-project .title {
    text-align: center;
    padding-top: 0.625rem; }
    .project .box-project .title a {
      color: #000; }
      .project .box-project .title a:hover {
        color: #ee3537; }
  .project .box-project .box-img {
    height: 12.5rem;
    box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.25);
    border-radius: 0.625rem; }
    .project .box-project .box-img img {
      border-radius: 0.625rem;
      height: 100%; }
  .project .tns-nav {
    display: none; }

.partner {
  padding: 1.25rem 0; }
  .partner .title_partner {
    font-size: 1.875rem;
    color: #ee3537;
    padding-bottom: 1.25rem;
    text-transform: uppercase; }
    .partner .title_partner a {
      color: #000; }
      .partner .title_partner a:hover {
        color: #ee3537; }
  .partner .box-img {
    height: 9.375rem;
    box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.25);
    border-radius: 0.625rem; }
    .partner .box-img img {
      border-radius: 0.625rem;
      height: 100%; }
  .partner .tns-nav {
    display: none; }

.form-control:focus,
.btn:focus {
  outline: none;
  border-color: none;
  box-shadow: none; }

.service_details,
.news_details {
  padding: 1.875rem 0; }
  .service_details .s-content,
  .news_details .s-content {
    padding-top: 1.875rem; }

.service_details .box-detail .title {
  font-size: 1.875rem;
  color: #191919;
  font-weight: 400; }

.date-comments {
  font-size: 0.875rem;
  font-style: italic;
  color: #ccc; }

.news_details .box-detail .title {
  font-size: 1.875rem;
  color: #191919;
  font-weight: 400; }

.related-news {
  display: flex;
  flex-wrap: wrap;
  padding-top: 1.875rem; }
  .related-news .body-news .title {
    font-size: 0.875rem;
    color: #191919;
    margin: 0; }
  .related-news .body-news .date {
    color: #ccc;
    font-size: 0.875rem;
    font-style: italic; }
  .related-news .box-img {
    max-width: 30%;
    flex: 30%;
    padding-right: 0.3125rem;
    max-height: 9.375rem; }
  .related-news .body-news {
    max-width: 70%;
    flex: 70%;
    padding-left: 0.3125rem; }

.title_related {
  font-size: 1.875rem;
  text-transform: uppercase;
  position: relative;
  z-index: 0; }
  .title_related:after {
    content: '';
    position: absolute;
    z-index: 1;
    background: #ee3537;
    left: 0;
    bottom: 0;
    width: 6.25rem;
    height: 0.125rem; }

.pro_categories {
  padding: 1.25rem 0; }
  .pro_categories .col-fix {
    max-width: 20%; }
  .pro_categories .title_cate {
    font-size: 18; }
    .pro_categories .title_cate a {
      color: #fff215;
      padding: 0.4375rem;
      background: #000;
      display: block;
      text-align: center; }
      .pro_categories .title_cate a:hover {
        color: #ee3338; }
  .pro_categories .text_cate {
    padding-top: 0.625rem; }
    .pro_categories .text_cate a {
      color: #000;
      padding: 0.4375rem;
      background: #ccc;
      display: block; }
      .pro_categories .text_cate a:hover {
        color: #ee3338; }

.menu-footer ul li {
  display: inline-block; }
  .menu-footer ul li a {
    color: #fff;
    border-right: 0.125rem solid #fff;
    padding-right: 0.3125rem;
    font-size: 0.875rem; }
    .menu-footer ul li a:hover {
      color: #ee3338; }
  .menu-footer ul li:last-child a {
    border-right: 0; }

.box-products-services .box-img {
  height: 12.5rem;
  box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.25);
  border-radius: 0.625rem; }
  .box-products-services .box-img img {
    border-radius: 0.625rem;
    height: 100%; }
.box-products-services .body-products-services {
  padding-top: 0.625rem; }
  .box-products-services .body-products-services .title {
    font-size: 1.25rem;
    text-align: center;
    display: block; }
    .box-products-services .body-products-services .title a {
      color: #000; }
      .box-products-services .body-products-services .title a:hover {
        color: #ee3a36; }
  .box-products-services .body-products-services .s-content {
    font-size: 0.875rem;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    text-align: justify; }

.products-services {
  padding: 1.875rem 0; }
  .products-services .tns-outer .tns-nav {
    display: none; }

.title_b {
  text-align: center;
  position: relative;
  z-index: 1;
  margin: 0.3125rem 0 2.1875rem;
  text-transform: uppercase; }
  .title_b:before {
    content: '';
    position: absolute;
    z-index: -1;
    left: 0;
    right: 0;
    height: 0.1875rem;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    background: #000; }
  .title_b span {
    font-weight: 600;
    font-size: 1.5625rem;
    padding: 0.4375rem 3.125rem;
    border: 0.1875rem solid #000;
    border-radius: 3.125rem;
    background: #fff; }

.choose {
  padding: 1.25rem 0; }
  .choose .title {
    font-size: 1.25rem;
    text-transform: uppercase; }
    .choose .title a {
      color: #000; }
      .choose .title a:hover {
        color: #ee3a36; }

.box-choose .box-img {
  height: 12.5rem;
  box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.25);
  border-radius: 0.625rem; }
  .box-choose .box-img img {
    border-radius: 0.625rem;
    height: 100%; }
.box-choose .title {
  padding-top: 0.625rem;
  font-size: 1.25rem;
  color: #fff;
  text-transform: uppercase; }
  .box-choose .title a {
    text-align: center;
    display: block; }

.video {
  padding: 1.25rem 0; }
  .video .title_video a {
    font-size: 1.875rem;
    color: #000;
    padding-bottom: 1.25rem; }
    .video .title_video a:hover {
      color: #ee3a36; }

.main-menu-mobile {
  position: fixed;
  display: none;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 100vh;
  display: flex;
  -webkit-transform: translate(-100%);
  -moz-transform: translate(-100%);
  -o-transform: translate(-100%);
  -ms-transform: translate(-100%);
  transform: translate(-100%);
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s; }

.mb-top {
  display: flex;
  background: #ee3338;
  padding: 0.3125rem 0.3125rem 0.3125rem 0.625rem;
  justify-content: space-between;
  align-items: center; }
  .mb-top .box-img {
    max-width: 3.125rem;
    max-height: 3.125rem; }
  .mb-top .btn-close {
    background: yellow;
    padding: 0.4375rem 0.625rem;
    font-size: 1.25rem; }

.bg-left {
  width: 70%; }

.bg-right {
  width: 30%;
  height: 100vh;
  background: #0006;
  -webkit-transform: translateX(500%);
  -moz-transform: translateX(500%);
  -o-transform: translateX(500%);
  -ms-transform: translateX(500%);
  transform: translateX(500%);
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s; }

.menu-mobile {
  background: #fff215;
  height: 100vh; }
  .menu-mobile ul li {
    border-top: 0.0625rem solid #fff; }
    .menu-mobile ul li a {
      display: block;
      padding: 0.625rem 0.3125rem 0.625rem 0.625rem;
      text-transform: uppercase;
      color: #000; }
    .menu-mobile ul li ul li a {
      padding-left: 0.9375rem;
      background: #fff215; }
  .menu-mobile ul > li {
    position: relative;
    z-index: 0; }
    .menu-mobile ul > li:hover > a {
      background: #ee3338;
      color: #fff; }
    .menu-mobile ul > li > i {
      position: absolute;
      z-index: 1;
      right: 0;
      padding: 0.875rem 0.9375rem;
      background: #fff215; }

.onclick {
  -webkit-transform: translateX(0%);
  -moz-transform: translateX(0%);
  -o-transform: translateX(0%);
  -ms-transform: translateX(0%);
  transform: translateX(0%);
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s; }

.click {
  -webkit-transform: translateX(0%);
  -moz-transform: translateX(0%);
  -o-transform: translateX(0%);
  -ms-transform: translateX(0%);
  transform: translateX(0%);
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s; }

:root {
  --color-primary: #002626;
  --color-secondary: #F0F7EE;
  --duration: 1s;
  --nav-duration: calc(var(--duration) / 4);
  --ease: cubic-bezier(0.215, 0.61, 0.355, 1);
  --space: 1rem;
  --font-primary: 'Helvetica', sans-serif;
  --font-heading: 'Merriweather', serif;
  --font-size: 1.125rem;
  --line-height: 1.5; }

* {
  box-sizing: border-box; }

body {
  font-family: var(--font-primary);
  font-size: var(--font-size);
  line-height: var(--line-height); }

h1 {
  margin-bottom: calc(var(--space) * 3);
  font-family: var(--font-heading);
  font-size: calc(var(--font-size) + 6vmin);
  line-height: calc(var(--line-height) / 1.25); }

.main-navigation-toggle {
  position: fixed;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap; }
  .main-navigation-toggle + label {
    position: fixed;
    top: calc(var(--space) * 1.5);
    right: calc(var(--space) * 2);
    cursor: pointer;
    z-index: 2; }

.icon--menu-toggle {
  --size: calc(1rem + 4vmin);
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--size);
  height: var(--size);
  stroke-width: 6; }

.icon-group {
  transform: translateX(0);
  transition: transform var(--nav-duration) var(--ease); }

.icon--menu {
  stroke: var(--color-primary); }

.icon--close {
  stroke: var(--color-secondary);
  transform: translateX(-100%); }

.main-navigation {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  transform: translateX(-100%);
  transition: transform var(--nav-duration);
  z-index: 1; }
  .main-navigation:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-primary);
    transform-origin: 0 50%;
    z-index: -1; }
  .main-navigation ul {
    font-size: 12vmin;
    font-family: var(--font-heading);
    width: 100%; }
  .main-navigation li {
    --border-size: 1vmin;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden; }
    .main-navigation li:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: var(--border-size);
      background-color: var(--color-secondary);
      transform-origin: 0 50%;
      transform: translateX(-100%) skew(15deg); }
  .main-navigation a {
    display: inline-block;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    color: var(--color-secondary);
    line-height: 1;
    text-decoration: none;
    user-select: none;
    padding: var(--space) calc(var(--space) * 2) calc(var(--space) + var(--border-size) / 2);
    transform: translateY(100%); }

.main-content {
  margin: 6rem auto;
  max-width: 70ch;
  padding: 0 calc(var(--space) * 2);
  transform: translateX(0);
  transition: transform calc(var(--nav-duration) * 2) var(--ease); }
  .main-content > * + * {
    margin-top: calc(var(--space) * var(--line-height)); }

.main-navigation-toggle:checked ~ label .icon--menu-toggle .icon-group {
  transform: translateX(100%); }
.main-navigation-toggle:checked ~ .main-content {
  transform: translateX(10%); }
.main-navigation-toggle:checked ~ .main-navigation {
  transition-duration: 0s;
  transform: translateX(0); }
  .main-navigation-toggle:checked ~ .main-navigation:after {
    animation: nav-bg var(--nav-duration) var(--ease) forwards; }
  .main-navigation-toggle:checked ~ .main-navigation li:after {
    animation: nav-line var(--duration) var(--ease) forwards; }
  .main-navigation-toggle:checked ~ .main-navigation a {
    animation: link-appear calc(var(--duration) * 1.5) var(--ease) forwards; }
  .main-navigation-toggle:checked ~ .main-navigation li:nth-child(1):after, .main-navigation-toggle:checked ~ .main-navigation li:nth-child(1) a {
    animation-delay: calc((var(--duration) / 2) * 1 * 0.125); }
  .main-navigation-toggle:checked ~ .main-navigation li:nth-child(2):after, .main-navigation-toggle:checked ~ .main-navigation li:nth-child(2) a {
    animation-delay: calc((var(--duration) / 2) * 2 * 0.125); }
  .main-navigation-toggle:checked ~ .main-navigation li:nth-child(3):after, .main-navigation-toggle:checked ~ .main-navigation li:nth-child(3) a {
    animation-delay: calc((var(--duration) / 2) * 3 * 0.125); }
  .main-navigation-toggle:checked ~ .main-navigation li:nth-child(4):after, .main-navigation-toggle:checked ~ .main-navigation li:nth-child(4) a {
    animation-delay: calc((var(--duration) / 2) * 4 * 0.125); }

@keyframes nav-bg {
  from {
    transform: translateX(-100%) skewX(-15deg); }
  to {
    transform: translateX(0); } }
@keyframes nav-line {
  0% {
    transform: scaleX(0);
    transform-origin: 0 50%; }
  100% {
    transform: scaleX(1.001);
    transform-origin: 100% 50%; } }
@keyframes link-appear {
  0%, 25% {
    transform: translateY(100%); }
  50%, 100% {
    transform: translateY(0); } }

/*# sourceMappingURL=style.css.map */
