.select-by-search{
  position:relative;
  height: 37px;
  //display: inline-block;
  vertical-align: bottom;
  >*{
    box-sizing:border-box;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
  }
}
.select-search-input + .select-search{
  display:none;
  z-index:1;
  margin-top: 37px;
  width: 100%;
  box-shadow: 0px 3px 8px rgba(black,.4);
  max-height: 50vh;
  overflow-x: hidden;
  overflow-y:visible;
  >*{
    overflow: hidden;
    padding: 0.7em;
    background-color: white;
    cursor: pointer;
    &:hover, &.active{
      background-color: hsl(190, 50, 85);
    }
    &.no-results{
      color: grey;
      font-style: italic;
    }
  }
}
.hidden{display:none;}
.close-selector{
  position: fixed;
  top:0;left:0;right:0;bottom:0;
  display:none;
  background-color: rgba(0,0,0,.08);
  z-index: 0;
}